<REAPER_PROJECT 0.1 "6.29/win64" 1624236946
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 852.50112939857013
  ZOOM 50.47430263272115 44704 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Ben\Desktop\important\python projects\NEXUS\sounds\antivirus\antivirus_intro\antivirus_voice.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 897.80338977130998 903.13283437914117
  SELECTION2 897.80338977130998 903.13283437914117
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.54156767745055 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT -1896 498 655 408
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {09828533-8E10-474D-A16B-0AC1873599E9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3149A198-1CE6-4C80-AC47-03E1514B7FE5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 852.47339251213532 "" 1 0 1 R {3DF1F402-6610-4129-A0D5-7EDD6776E22B}
  MARKER 1 855.6829465138776 "" 1 0 1 R
  MARKER 2 855.72257063735583 "" 1 0 1 R {59B14350-3716-411A-AA84-CEAE07FC8CC1}
  MARKER 2 859.30855381214201 "" 1 0 1 R
  MARKER 3 859.48686236779429 "" 1 0 1 R {D9E7DF00-B9B0-4373-A51B-605D4E116123}
  MARKER 3 863.76626770345069 "" 1 0 1 R
  MARKER 4 863.94457625910297 "" 1 0 1 R {CE8D8B0C-4000-436C-B4D4-D0EE63E3C997}
  MARKER 4 868.38247808867254 "" 1 0 1 R
  MARKER 5 868.48153839736835 "" 1 0 1 R {9E1414F9-6C71-4793-8869-CC1120546DFB}
  MARKER 5 871.63165621389317 "" 1 0 1 R
  MARKER 6 871.71090446084975 "" 1 0 1 R {52888762-2FF9-49E0-A04F-043F239DA9C5}
  MARKER 6 875.65350474694048 "" 1 0 1 R
  MARKER 7 875.7525650556363 "" 1 0 1 R {B653CA3B-35DA-4C1A-8EA6-24E6331BA02A}
  MARKER 7 879.89328595911854 "" 1 0 1 R
  MARKER 8 879.99234626781436 "" 1 0 1 R {D7F7158C-CBB4-4D4A-84D6-9829E651A677}
  MARKER 8 884.29156366520976 "" 1 0 1 R
  MARKER 9 884.43024809738381 "" 1 0 1 R {28A60808-A532-43CF-9AD2-9D7CAE711129}
  MARKER 9 888.19453982782227 "" 1 0 1 R
  MARKER 14 888.55115693912705 "" 1 0 1 R {E29E6D72-9364-4974-86E4-ADA395D0A648}
  MARKER 14 892.53338134869614 "" 1 0 1 R
  MARKER 15 892.73150196608765 "" 1 0 1 R {12A3E5FF-1437-4895-A60D-FDC42CD28B88}
  MARKER 15 897.6448932773967 "" 1 0 1 R
  MARKER 16 897.80338977130998 "" 1 0 1 R {6A930513-CF27-4C13-B97A-BBDBDA793A88}
  MARKER 16 903.13283437914117 "" 1 0 1 R
  MARKER 10 946.28350484700934 "" 1 0 1 R {9B1821CA-3570-48F1-9D83-435920C61C92}
  MARKER 10 949.71099152788224 "" 1 0 1 R
  MARKER 11 949.79023977483882 "" 1 0 1 R {620A7487-678B-44E1-8CA3-3A2D4570DABA}
  MARKER 11 952.54411635658073 "" 1 0 1 R
  MARKER 12 952.60355254179808 "" 1 0 1 R {93D4694B-A3BD-4FA1-8A62-AA15CC1565DF}
  MARKER 12 956.46690458093235 "" 1 0 1 R
  MARKER 13 956.56596488962805 "" 1 0 1 R {5520A38D-8F60-43F4-B371-A4231BAD1A50}
  MARKER 13 959.89439126180525 "" 1 0 1 R
  MARKER 18 975.5459200357335 "" 1 0 1 R {83163D57-3D6A-478E-9D0A-D11BE7399DB2}
  MARKER 18 979.34983588965019 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {D231603A-D12B-4FDE-B833-84B8166060CE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D231603A-D12B-4FDE-B833-84B8166060CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 822 358 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAA2S1vQDuc0zwAAAAAAACAP6NAHzYAAIA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A657E28A-A044-4A2C-BCF2-265A76B45E2D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAweKgwz1vr/c/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {B05FC2BC-9BAF-4515-AA3E-2CA42431849B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5062BCEA-6E47-4755-B520-E801FBBFD609}
      IID 14
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {583DE4D4-2930-42B7-A7D5-95EB89D7E19E}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 5.32055131498294
      SNAPOFFS 0
      LENGTH 3.79877211850713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4256626-B01A-42F2-BBD5-D8D213F24645}
      IID 20
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.70122788149286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {787521B3-36CF-4211-897C-B9E5741F4FB7}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 11.48563458472508
      SNAPOFFS 0
      LENGTH 2.6659058705232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10769C39-5499-47DA-8315-43DE2C6B84C2}
      IID 25
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.11358875167553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {971479E1-2043-4528-8FEF-0EED262FD31E}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 16.22908906395595
      SNAPOFFS 0
      LENGTH 3.01779418500619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB1B8CBC-E4A5-4541-BD07-68B6F0A936D4}
      IID 30
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.31999507324462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05F5202D-87DB-4A3B-A819-F79D383797C0}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 21.32443185766973
      SNAPOFFS 0
      LENGTH 3.32182568871954
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D6284E3-B419-45EC-86C0-D01525936CCC}
      IID 36
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.14009461527205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63C86144-8B73-498D-90F1-C0B7FDF652B4}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 27.05317361745295
      SNAPOFFS 0
      LENGTH 3.53295867740924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D51F7EC-71AB-4088-83DD-3DB7A287B908}
      IID 42
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.3346033239094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5B47E70-4184-4C95-8F13-D52ED10FA77E}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 32.95082176818801
      SNAPOFFS 0
      LENGTH 3.04031503713313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E17EF0C9-84F5-448C-ABDD-CD4EBA80DA58}
      IID 48
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.61356522802267
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A4A1EAA-6ED4-40E0-B7E7-5FA0E47DB3A5}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 38.20099542027436
      SNAPOFFS 0
      LENGTH 2.67435119007075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0254E4D2-EAC7-4148-B2B5-D9918C04C6F1}
      IID 54
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.48433668733565
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6ED0814-F913-40FA-9293-8862B1E435B7}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 42.93037436692586
      SNAPOFFS 0
      LENGTH 1.64683731178039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0FF6624-3A29-414C-8567-8F5E02804B59}
      IID 60
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.1158240928002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22FF6D72-E04C-40CB-A33A-B3F5CF9AF630}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 46.59001283754905
      SNAPOFFS 0
      LENGTH 2.37876500590505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7C1C225-9C21-46EF-A29D-1937BFE3EBEE}
      IID 66
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.56496676160187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1043BED0-4614-419B-B367-107EDD1D4BAE}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 51.30531625162124
      SNAPOFFS 0
      LENGTH 2.74472885296731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {975369A1-0E68-4059-9773-C4D11CC140E1}
      IID 72
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.68973499421089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64F8E3E8-19F0-47DF-8B27-267E9AA8D97F}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 56.2176771218039
      SNAPOFFS 0
      LENGTH 2.11132988689792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04D508F0-5225-44BB-A05A-89CC6385D035}
      IID 78
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.22269367162021
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DA454C1-AA1C-4CAC-A49D-D1DEE598A74B}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 60.72184754718629
      SNAPOFFS 0
      LENGTH 3.73001613351968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00D56AB0-018E-494B-803C-58772BD13C63}
      IID 84
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.00964912232556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E45649B-9C4C-480B-91AF-A0A70EB6DB3F}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 66.4505893069695
      SNAPOFFS 0
      LENGTH 3.98337571994756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2CA1D26-647A-46D5-ADDE-D8E157E05BF5}
      IID 90
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.5560461454459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1610EA47-A8CC-4D42-BF2E-B67FF44D5753}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 72.78457896766348
      SNAPOFFS 0
      LENGTH 2.74472885296746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D5729EE-E3F5-4B0E-8021-93812C47E043}
      IID 96
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.34172722241469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD352462-B138-49EB-ADA6-9241675F58A0}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 77.49988238173567
      SNAPOFFS 0
      LENGTH 2.12540541947737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E26295D2-5D1F-44E0-9E27-172DDB852FC4}
      IID 102
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 57.83245930208603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BB10D0D-28AC-4F0F-A4BF-8D3EF993AC39}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 81.79291981842826
      SNAPOFFS 0
      LENGTH 2.58989799459495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EADB1F33-E7D3-46D9-9621-2A7BB8C1F626}
      IID 108
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.80239667632254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CAEA880-2063-4BDD-8153-A7018F2C586E}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 86.57860089539705
      SNAPOFFS 0
      LENGTH 3.12476823260897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72BEB244-74DA-42D8-BBFA-6C33B6BAD685}
      IID 114
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 64.32127982115253
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77387BB6-CD49-4DC0-8F9B-83545F3DE420}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 91.65986815653154
      SNAPOFFS 0
      LENGTH 2.26616074527047
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D1E57BE-AC3B-48FE-BE3F-76CFA1153CA8}
      IID 120
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.23427787820349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3303BF5-BA4B-402D-BBA3-A7068305BEBA}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 96.10773645159665
      SNAPOFFS 0
      LENGTH 2.730653320388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBC004A2-BED3-4D51-9666-7F1DE163F99B}
      IID 126
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 71.35904611081251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD5CDB18-7FA3-46A4-91CD-E33747E510F1}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 101.18900371273115
      SNAPOFFS 0
      LENGTH 3.47665654709203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC795C0F-4738-4179-B16F-0FE73940E125}
      IID 132
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 75.00460904885638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74ED6212-01C2-48D0-B7E6-BE9DC5735609}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 107.03034973314894
      SNAPOFFS 0
      LENGTH 2.0268766914221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ACB9DEB-4EF6-4A63-BAE0-5F865EDFDDDF}
      IID 138
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 79.41025074618352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45134E06-EC3A-478C-B399-2BBCB8BE687F}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 110.90112119246191
      SNAPOFFS 0
      LENGTH 1.1823447366628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C98E838B-7FFB-4D2A-A94F-9B86C282046A}
      IID 144
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 82.26758385978547
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F5F0FEF-AFA1-4A05-976A-4D1BD1DD7262}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 114.0540404902296
      SNAPOFFS 0
      LENGTH 1.26679793213862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABCC6B47-7293-4929-B42B-48A7C723D251}
      IID 150
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 84.21000735573163
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFECD7FA-508F-44C6-95B6-87F72AD6484F}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 117.7277544934321
      SNAPOFFS 0
      LENGTH 2.09725435431859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2A0C585-FD1E-4F75-96EF-1250792D8C15}
      IID 156
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.3072617100503
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14A9CA7B-F35C-499A-B989-4A9B365F7415}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 121.8237344740142
      SNAPOFFS 0
      LENGTH 1.2808734647183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBF4BF5C-7AC5-4E01-9B08-392A6D524551}
      IID 162
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 89.22089695396953
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39231616-6FCC-4A70-827B-2A48C6F8734A}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 125.15963569531304
      SNAPOFFS 0
      LENGTH 1.71721497467693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF7EB1AE-502F-4228-AE56-0B9E5EB87A4C}
      IID 168
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 91.26184917797093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AC7E85F-D097-4468-992F-7BD78D00C3F1}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 129.1570869478399
      SNAPOFFS 0
      LENGTH 1.16826920408346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFCF355D-E224-49B0-814B-D2864C83026E}
      IID 174
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 93.7813695096692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD2FE00-6E37-4479-A2C1-44726086F204}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 149.69490402985306
      SNAPOFFS 0
      LENGTH 85.15430680892757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2051E692-6CE5-4417-91D4-AE1AC8F7CB25}
      IID 343
      NAME 01-210616_1837.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.45403003153814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DB227AC-6BAF-44F0-846A-A100777D557F}
      RECPASS 15
      <SOURCE WAVE
        FILE "01-210616_1837.wav"
      >
    >
    <ITEM
      POSITION 235.80851499188478
      SNAPOFFS 0
      LENGTH 4.26663940323536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B2270AD-B412-461A-A89E-6093E8BC0B40}
      IID 349
      NAME 01-210616_1848.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.69384508876294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D2DACD2-BC4F-494A-9FF9-FB19E82B539F}
      RECPASS 17
      <SOURCE WAVE
        FILE "01-210616_1848.wav"
      >
    >
    <ITEM
      POSITION 241.52525406157926
      SNAPOFFS 0
      LENGTH 43.48780330179605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0659E3E0-920E-4C21-8B70-ABC458814848}
      IID 346
      NAME 01-210616_1845.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.45403003153814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98C95A8E-9C06-4331-90F7-C3D83FBAEE0C}
      RECPASS 16
      <SOURCE WAVE
        FILE "01-210616_1845.wav"
      >
    >
    <ITEM
      POSITION 287.28705315118225
      SNAPOFFS 0
      LENGTH 76.26057184881779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1829599-2506-4E2D-85CC-C93D39BDFFFE}
      IID 419
      NAME 01-210616_1922.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.85724065118222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {829DACFC-16A7-447B-A078-48671BD7A475}
      RECPASS 20
      <SOURCE WAVE
        FILE "01-210616_1922.wav"
      >
    >
    <ITEM
      POSITION 364.53004535147392
      SNAPOFFS 0
      LENGTH 45.55982058718672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D175600E-5C7F-433F-A665-5852F4927803}
      IID 431
      NAME 01-210616_2210.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D42FEBC-BC55-47A4-B320-33EA9813C4E4}
      RECPASS 24
      <SOURCE WAVE
        FILE "01-210616_2210.wav"
      >
    >
    <ITEM
      POSITION 410.4861071734436
      SNAPOFFS 0
      LENGTH 4.43517220084914
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E461DE9-7DDD-49F6-B322-A17A682936C1}
      IID 434
      NAME 01-210616_2212.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.3591135134368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {291E0FA1-4437-47E6-90B6-E1B1C7BF1B96}
      RECPASS 25
      <SOURCE WAVE
        FILE "01-210616_2212.wav"
      >
    >
    <ITEM
      POSITION 415.3281632653061
      SNAPOFFS 0
      LENGTH 30.90580498866213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EF5C786-0D89-4FF7-8310-6E7386EB4FBD}
      IID 437
      NAME 01-210616_2242.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57F5830F-53BA-4F47-AE09-4A3B215304B6}
      RECPASS 26
      <SOURCE WAVE
        FILE "01-210616_2242.wav"
      >
    >
    <ITEM
      POSITION 446.49254166666668
      SNAPOFFS 0
      LENGTH 35.71408333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49F100A8-9A28-4E16-A47D-BEA4DC9D1E29}
      IID 718
      NAME 01-210617_1758.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1FA016E-5ABE-4E49-AF43-ADE63D9AF2D4}
      RECPASS 27
      <SOURCE WAVE
        FILE "01-210617_1758.wav"
      >
    >
    <ITEM
      POSITION 482.352375
      SNAPOFFS 0
      LENGTH 93.28707883099588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {818BA793-6453-4397-8D6C-DD2B5DF13DAE}
      IID 721
      NAME 01-210617_1816.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BB786AF-21AD-4A96-9AB2-7E33664B6CF0}
      RECPASS 28
      <SOURCE WAVE
        FILE "01-210617_1816.wav"
      >
    >
    <ITEM
      POSITION 576.21400362143129
      SNAPOFFS 0
      LENGTH 152.92310416666635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D391A7F2-FC9F-4A6F-B546-D7BB418B531A}
      IID 796
      NAME 01-210617_1935.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C04C2267-D0F4-4DB9-B4A3-86ECAB68C638}
      RECPASS 29
      <SOURCE WAVE
        FILE "01-210617_1935.wav"
      >
    >
    <ITEM
      POSITION 729.52766666666662
      SNAPOFFS 0
      LENGTH 120.73675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94ADB2BA-A0EF-4359-8F60-FF044C31CA40}
      IID 799
      NAME 01-210618_0008.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5842BD43-1094-4EAC-9C1F-32303444722C}
      RECPASS 30
      <SOURCE WAVE
        FILE "01-210618_0008.wav"
      >
    >
    <ITEM
      POSITION 850.83691666666664
      SNAPOFFS 0
      LENGTH 37.3457359241122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.364542 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5AA75B2-5CFA-41F8-8E98-C3F8739BFB6B}
      IID 878
      NAME 01-210619_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D73836FA-4ADC-42A0-A69B-8C6367D97217}
      RECPASS 31
      <SOURCE WAVE
        FILE "01-210619_1037.wav"
      >
    >
    <ITEM
      POSITION 887.81811065477848
      SNAPOFFS 0
      LENGTH 15.98244140023053
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.364542 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C9D7553-DFBF-4BC8-A435-745887B22B71}
      IID 887
      NAME 01-210619_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.53649609976947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {104370C3-03E3-4A7B-94EC-68ECA3F2204E}
      RECPASS 31
      <SOURCE WAVE
        FILE "01-210619_1037.wav"
      >
    >
    <ITEM
      POSITION 912.16713453219347
      SNAPOFFS 0
      LENGTH 5.19076017565703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BC59EED-2117-45C7-BD6C-470A89C31119}
      IID 884
      NAME 01-210619_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.3457359241122
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B94C880-15B3-4B37-97DE-7450EB1962FA}
      RECPASS 31
      <SOURCE WAVE
        FILE "01-210619_1037.wav"
      >
    >
    <ITEM
      POSITION 917.464875
      SNAPOFFS 0
      LENGTH 70.9669375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AEBE204B-941F-40E5-836C-415EF749B359}
      IID 890
      NAME 01-210619_1039.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {185071A4-5AEE-4EE5-903E-1F0D07DCF744}
      RECPASS 32
      <SOURCE WAVE
        FILE "01-210619_1039.wav"
      >
    >
  >
  <TRACK {6389B826-60C7-43E9-8D6B-7BCFD9C0303C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6389B826-60C7-43E9-8D6B-7BCFD9C0303C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7637A2C5-F28F-4E54-B7AC-8D045B5296F6}
      IID 15
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AB8CDE8-58B0-457C-8609-76AD69BF6715}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 5.32055131498294
      SNAPOFFS 0
      LENGTH 3.79877211850713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B562DC4E-7709-4E8D-A832-1094CFCB4A26}
      IID 21
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.70122788149286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36EB534E-EBC4-46D5-86A0-0089FCD035F5}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 11.48563458472508
      SNAPOFFS 0
      LENGTH 2.6659058705232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97CDD7C0-522D-48B9-B3EB-7355D1782A96}
      IID 26
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.11358875167553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D6A9367-354B-4404-A1CE-0CCADB757BA4}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 16.22908906395595
      SNAPOFFS 0
      LENGTH 3.01779418500619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BC1305C-EC7B-47BF-8E3F-EEE811F7E803}
      IID 31
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.31999507324462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9752CFF-6FBD-4249-81D7-2CF38282E4F9}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 21.32443185766973
      SNAPOFFS 0
      LENGTH 3.32182568871954
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C391465-BCEA-4BBB-89DB-8DCCCDFD1FFC}
      IID 37
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.14009461527205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEBF7D40-343C-4C4F-82B4-4D615BF0E7E6}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 27.05317361745295
      SNAPOFFS 0
      LENGTH 3.53295867740924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2B6BF73-B577-4DCB-8F47-BA0B5F2B77FD}
      IID 43
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.3346033239094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86061055-426F-4B2B-B7A2-2F5A3DB1E7FD}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 32.95082176818801
      SNAPOFFS 0
      LENGTH 3.04031503713313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {620A1EE1-CA93-4978-AD7B-804FC213F9AA}
      IID 49
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.61356522802267
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CD50489-FBB0-4023-8DFC-DB9573EF0E82}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 38.20099542027436
      SNAPOFFS 0
      LENGTH 2.67435119007075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23218A41-9B2C-437E-8F83-1E27CFA4C096}
      IID 55
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.48433668733565
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45CE7BC0-47D3-4350-8EB9-A7CA6ECCAB35}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 42.93037436692586
      SNAPOFFS 0
      LENGTH 1.64683731178039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE113EFF-E678-471B-9CBD-3823C574F45F}
      IID 61
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.1158240928002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB84B6AA-1E45-40DA-AD85-463EA1CA3936}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 46.59001283754905
      SNAPOFFS 0
      LENGTH 2.37876500590505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {506E09ED-9C69-4286-9BB4-470BDC208A13}
      IID 67
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.56496676160187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11719D8B-0418-446A-8527-E992B56D27AD}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 51.30531625162124
      SNAPOFFS 0
      LENGTH 2.74472885296731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E57BA13F-F407-4100-9279-354CA5C58344}
      IID 73
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.68973499421089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D4B2BB9-B298-438F-9F99-8FCEB8E7AA09}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 56.2176771218039
      SNAPOFFS 0
      LENGTH 2.11132988689792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E930FAD2-2215-4CB7-8EBC-A3F8BBEFCAA2}
      IID 79
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.22269367162021
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {937A127A-063D-4711-9D73-19778FC3A9BD}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 60.72184754718629
      SNAPOFFS 0
      LENGTH 3.73001613351968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7D67CFC-6639-4BC6-9DDC-271B9C4095CC}
      IID 85
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.00964912232556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62E8AE3B-D1BF-42FE-AD02-58912270B12C}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 66.4505893069695
      SNAPOFFS 0
      LENGTH 3.98337571994756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB001722-4820-4693-979E-846685FA2AA4}
      IID 91
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.5560461454459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3602F3D-0887-4987-8EC0-437D9BB76E4F}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 72.78457896766348
      SNAPOFFS 0
      LENGTH 2.74472885296746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60FAD838-F6E2-4028-ABD8-3D9C3CCA4BBB}
      IID 97
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.34172722241469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53B6A8E4-B3D7-48F6-81F1-4C88E1732406}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 77.49988238173567
      SNAPOFFS 0
      LENGTH 2.12540541947737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DC59B89-E596-48E6-A05C-98B4EBF7D7F1}
      IID 103
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 57.83245930208603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABE0A6B2-547E-4038-9FD3-4ABC8AFD7675}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 81.79291981842826
      SNAPOFFS 0
      LENGTH 2.58989799459495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BDFF6FF-5476-4E2F-A5C5-F546E7731456}
      IID 109
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.80239667632254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6364D76F-BE03-495E-9AD2-F7AE5F010F33}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 86.57860089539705
      SNAPOFFS 0
      LENGTH 3.12476823260897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C836CB9-CF2C-43E9-87F9-68972C82B4B8}
      IID 115
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 64.32127982115253
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B472C9C6-037B-4154-A269-EF5B7B16E643}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 91.65986815653154
      SNAPOFFS 0
      LENGTH 2.26616074527047
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD717571-0386-4639-B515-171956B87963}
      IID 121
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.23427787820349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F72EC9A-C9A0-42FF-A153-54883A96EEB8}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 96.10773645159665
      SNAPOFFS 0
      LENGTH 2.730653320388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D88EB763-7236-4190-BEE3-E05022F755F0}
      IID 127
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 71.35904611081251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD6C5878-60D1-4EBB-A27D-A63FBA04009B}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 101.18900371273115
      SNAPOFFS 0
      LENGTH 3.47665654709203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81E18DF7-DE13-480C-803A-74BE7A12E7EB}
      IID 133
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 75.00460904885638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB0A3B5F-D0C1-4127-8115-83C623237344}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 107.03034973314894
      SNAPOFFS 0
      LENGTH 2.0268766914221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B905DE0-D3DF-4F60-AF0C-4866EF7768B1}
      IID 139
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 79.41025074618352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECBB5BAE-2E7D-487C-BF40-40FBBB6BBB27}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 110.90112119246191
      SNAPOFFS 0
      LENGTH 1.1823447366628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E85F28AA-5140-4A17-A506-8EA90A4F1AF0}
      IID 145
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 82.26758385978547
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {775732A7-6A27-408F-B3A4-847A61A67BB6}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 114.0540404902296
      SNAPOFFS 0
      LENGTH 1.26679793213862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4DFFFF9-91B3-4B1D-A9A2-FEA980A21451}
      IID 151
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 84.21000735573163
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {805BC744-15B2-4B20-BEC6-EE348BDA65B1}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 117.7277544934321
      SNAPOFFS 0
      LENGTH 2.09725435431859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4F27074-9EFC-4F70-A0D4-7F62DBB1BBB0}
      IID 157
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.3072617100503
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F24EEF3C-7DE5-4CC6-BBFC-16BC9F813AF2}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 121.8237344740142
      SNAPOFFS 0
      LENGTH 1.2808734647183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E90976DE-03A0-4E75-B1D7-62E2987EB4E5}
      IID 163
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 89.22089695396953
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {043EEEE4-1FB8-4706-98A9-1E73E6678C72}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 125.15963569531304
      SNAPOFFS 0
      LENGTH 1.71721497467693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEEA8A37-7882-479F-862A-EE0C4C032851}
      IID 169
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 91.26184917797093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B31126E-0E6D-4676-8296-A5AACB4725D3}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 129.1570869478399
      SNAPOFFS 0
      LENGTH 1.16826920408346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD362E66-1C0F-47DD-8C75-8BD99B0096D2}
      IID 175
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 93.7813695096692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEC1EDD6-3407-4E11-8868-356C5567370E}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 149.69490402985306
      SNAPOFFS 0
      LENGTH 85.15430680892757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1629C0C-3D6B-4DF2-BCF6-D38CE66133FE}
      IID 344
      NAME 02-210616_1837.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.45403003153814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3415FC58-AE18-4CA6-ACE8-97BC4FC63CF5}
      RECPASS 15
      <SOURCE WAVE
        FILE "02-210616_1837.wav"
      >
    >
    <ITEM
      POSITION 235.80851499188478
      SNAPOFFS 0
      LENGTH 4.26663940323536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B56AB2D-7547-415A-8F64-97A8959C6BD5}
      IID 350
      NAME 02-210616_1848.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.69384508876294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6196CA32-D3EC-4D42-B39F-023B75DC0A3F}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-210616_1848.wav"
      >
    >
    <ITEM
      POSITION 241.52525406157926
      SNAPOFFS 0
      LENGTH 43.48780330179605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16D8CAA8-9674-4684-98D2-D9CC70756B4D}
      IID 347
      NAME 02-210616_1845.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.45403003153814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C296B703-3E87-4523-AD86-36DD65C94D84}
      RECPASS 16
      <SOURCE WAVE
        FILE "02-210616_1845.wav"
      >
    >
    <ITEM
      POSITION 287.28705315118225
      SNAPOFFS 0
      LENGTH 76.26057184881779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1703B2B7-00AE-4E6F-9A72-01404A0020D5}
      IID 420
      NAME 02-210616_1922.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.85724065118222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45D35DC1-7828-4F98-B43B-0D564C2B7563}
      RECPASS 20
      <SOURCE WAVE
        FILE "02-210616_1922.wav"
      >
    >
    <ITEM
      POSITION 364.53004535147392
      SNAPOFFS 0
      LENGTH 45.55982058718672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2153531E-4CC6-4D18-9C0B-113CDCE8DB97}
      IID 432
      NAME 02-210616_2210.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C957AD49-4977-499C-AC0D-BEE199F8D781}
      RECPASS 24
      <SOURCE WAVE
        FILE "02-210616_2210.wav"
      >
    >
    <ITEM
      POSITION 410.4861071734436
      SNAPOFFS 0
      LENGTH 4.43517220084914
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76FA740A-9AB7-49A3-AA6D-E0BBC7B60582}
      IID 435
      NAME 02-210616_2212.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.3591135134368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78D814B6-3DEA-45D4-9C38-7DF42582459E}
      RECPASS 25
      <SOURCE WAVE
        FILE "02-210616_2212.wav"
      >
    >
    <ITEM
      POSITION 415.3281632653061
      SNAPOFFS 0
      LENGTH 30.90580498866213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A295875-FA21-4610-96A3-E44D1B53E227}
      IID 438
      NAME 02-210616_2242.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0449973-F085-4F95-9A66-B0405205F8A6}
      RECPASS 26
      <SOURCE WAVE
        FILE "02-210616_2242.wav"
      >
    >
    <ITEM
      POSITION 446.49254166666668
      SNAPOFFS 0
      LENGTH 35.71408333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E5519F2-2A54-4C9E-BBB2-56262D82D292}
      IID 719
      NAME 02-210617_1758.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F00FF5A1-40BB-40B4-B676-E3EC037C2678}
      RECPASS 27
      <SOURCE WAVE
        FILE "02-210617_1758.wav"
      >
    >
    <ITEM
      POSITION 482.352375
      SNAPOFFS 0
      LENGTH 93.28707883099588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45DCCC36-5589-4BDF-B376-527AD1A6E67F}
      IID 722
      NAME 02-210617_1816.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19543F51-B6EB-4EF1-9271-F5358D451F86}
      RECPASS 28
      <SOURCE WAVE
        FILE "02-210617_1816.wav"
      >
    >
    <ITEM
      POSITION 576.21400362143129
      SNAPOFFS 0
      LENGTH 152.92310416666635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9A568AB-D3D6-407C-822D-8A7EAF4A4A98}
      IID 797
      NAME 02-210617_1935.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEAEB366-6DD7-4E67-8EAC-6522CA59273D}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-210617_1935.wav"
      >
    >
    <ITEM
      POSITION 729.52766666666662
      SNAPOFFS 0
      LENGTH 120.73675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C135A77-9EC5-4FE0-971C-55952BDBF458}
      IID 800
      NAME 02-210618_0008.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {240B2D32-DE2A-443F-B8E5-CA5B5B76EC7B}
      RECPASS 30
      <SOURCE WAVE
        FILE "02-210618_0008.wav"
      >
    >
    <ITEM
      POSITION 850.83691666666664
      SNAPOFFS 0
      LENGTH 37.3457359241122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.364542 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A891B371-D37F-40E5-A691-3F9B90D18C08}
      IID 879
      NAME 02-210619_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {039F17C5-E04F-440B-AF53-A8B97B61C87E}
      RECPASS 31
      <SOURCE WAVE
        FILE "02-210619_1037.wav"
      >
    >
    <ITEM
      POSITION 887.81811065477848
      SNAPOFFS 0
      LENGTH 15.98244140023053
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.364542 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B420BEF5-7FCA-4D37-B7BA-AC0B79C61D9A}
      IID 888
      NAME 02-210619_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.53649609976947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4710234C-4EF3-4EFF-A6D6-EB8470A1F17E}
      RECPASS 31
      <SOURCE WAVE
        FILE "02-210619_1037.wav"
      >
    >
    <ITEM
      POSITION 912.16713453219347
      SNAPOFFS 0
      LENGTH 5.19076017565703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12832858-CFFE-49D0-8DB9-A4A1B394893D}
      IID 885
      NAME 02-210619_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.3457359241122
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EC156CB-E44F-4ECE-BE38-39DB9CBE6015}
      RECPASS 31
      <SOURCE WAVE
        FILE "02-210619_1037.wav"
      >
    >
    <ITEM
      POSITION 917.464875
      SNAPOFFS 0
      LENGTH 70.9669375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88D1863F-9030-40F7-B372-91C21BBAC17D}
      IID 891
      NAME 02-210619_1039.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74220085-EB1B-4503-AD15-6AB9FF458B2D}
      RECPASS 32
      <SOURCE WAVE
        FILE "02-210619_1039.wav"
      >
    >
  >
  <TRACK {EB74AB93-1CF9-469C-80AF-8A99C2701DAB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB74AB93-1CF9-469C-80AF-8A99C2701DAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 498 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8j23k+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B79D8233-42DA-45A8-A533-D44F0E9F4D66}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF9D88C1-8C16-44B2-89B3-739DE61B7003}
      IID 16
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01FD92BB-D2FD-4A6F-AF62-A618D9E637AA}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 5.32055131498294
      SNAPOFFS 0
      LENGTH 3.79877211850713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09B1FACD-31F2-4EFE-BDEF-2EFF6E5860AD}
      IID 22
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.70122788149286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3E304FD-DF6C-42BB-937D-75202936E410}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 11.48563458472508
      SNAPOFFS 0
      LENGTH 2.6659058705232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6933CE5-4261-40C6-A5A0-414DE84A99AA}
      IID 23
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.11358875167553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D43829A2-A55E-4954-9670-C5295D06370B}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 16.22908906395595
      SNAPOFFS 0
      LENGTH 3.01779418500619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49166E94-EA2E-4D5E-B053-D23650B7FBA5}
      IID 32
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.31999507324462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96DC80B2-AA4B-4D38-AA9C-CD9D46D1C460}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 21.32443185766973
      SNAPOFFS 0
      LENGTH 3.32182568871954
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D4D8E5A-DB67-46BC-AF50-A694CDF84D61}
      IID 38
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.14009461527205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {842EB0C8-0918-48C9-96C2-CFEEBED6EF47}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 27.05317361745295
      SNAPOFFS 0
      LENGTH 3.53295867740924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66EC7A6A-391C-4D1B-BB93-4FF0575976A4}
      IID 44
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.3346033239094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {497CDE01-828E-4F8E-B1A5-A5B6739BBE63}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 32.95082176818801
      SNAPOFFS 0
      LENGTH 3.04031503713313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DB73E7E-FF08-44A8-9013-AD0C8A07A919}
      IID 50
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.61356522802267
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D955807B-9AD0-4289-B6FC-C880F520B617}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 38.20099542027436
      SNAPOFFS 0
      LENGTH 2.67435119007075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95189810-E0BA-4923-80A7-B663FA290EA9}
      IID 56
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.48433668733565
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F59A56D-D3DE-497A-896E-5CE6E6ED139F}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 42.93037436692586
      SNAPOFFS 0
      LENGTH 1.64683731178039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB732DD1-441E-4F67-AA9D-2AFCA16835F6}
      IID 62
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.1158240928002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55784F3F-7E8E-46F4-BDC2-7B1DE2A69DCC}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 46.59001283754905
      SNAPOFFS 0
      LENGTH 2.37876500590505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {136770D3-628E-4BD6-9A8F-F68530738F60}
      IID 68
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.56496676160187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B19120DB-BFC9-465C-936A-246110A001A9}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 51.30531625162124
      SNAPOFFS 0
      LENGTH 2.74472885296731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BD69536-567D-4028-B037-EECE5A61AB04}
      IID 74
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.68973499421089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7E4CDE9-30C5-41AD-8C1A-D6A6DDCBD646}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 56.2176771218039
      SNAPOFFS 0
      LENGTH 2.11132988689792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B63CA832-5592-4878-94FF-34FA112028C1}
      IID 80
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.22269367162021
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2F51C67-C197-448A-A15F-9AF419F3C6E5}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 60.72184754718629
      SNAPOFFS 0
      LENGTH 3.73001613351968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6100CAE8-9C54-494D-A0E4-29938E59EC92}
      IID 86
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.00964912232556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {835F46B1-22B2-4075-9709-2CA09806435E}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 66.4505893069695
      SNAPOFFS 0
      LENGTH 3.98337571994756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C276E9D-4EFE-4E95-918E-B3FE6544DE50}
      IID 92
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.5560461454459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {480405E9-EA12-4F24-98B0-456D73EA5DC8}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 72.78457896766348
      SNAPOFFS 0
      LENGTH 2.74472885296746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E162A05-19E2-4277-B52D-9EA9CA81ED59}
      IID 98
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.34172722241469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFB72824-D7A5-4106-B779-4755642140C7}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 77.49988238173567
      SNAPOFFS 0
      LENGTH 2.12540541947737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {594C5FC1-490C-45E5-9961-79FDDB13324D}
      IID 104
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 57.83245930208603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37B3C8C5-6933-40BC-97B3-5BBBCFFF6704}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 81.79291981842826
      SNAPOFFS 0
      LENGTH 2.58989799459495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E2F0CF7-B1DD-49B8-A1C3-2B047C2AA10A}
      IID 110
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.80239667632254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {638B0887-ACFF-4156-8D3C-EC2CD5281700}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 86.57860089539705
      SNAPOFFS 0
      LENGTH 3.12476823260897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2461A8CA-743C-4C25-92AF-C7C70AA448F4}
      IID 116
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 64.32127982115253
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B535B5E-8CAD-4695-A879-2579DDAEBB5B}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 91.65986815653154
      SNAPOFFS 0
      LENGTH 2.26616074527047
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3140DAB-C74D-4474-BF7C-4DDE3680AB8E}
      IID 122
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.23427787820349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B282843-259A-4C37-9F38-9F6029251BFA}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 96.10773645159665
      SNAPOFFS 0
      LENGTH 2.730653320388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {872A33A4-378D-4892-9434-0366C0606E21}
      IID 128
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 71.35904611081251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82DEBF07-9E34-4D64-B8E8-175317BEB355}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 101.18900371273115
      SNAPOFFS 0
      LENGTH 3.47665654709203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29803D21-E809-4605-914B-11D4A5DDC2CC}
      IID 134
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 75.00460904885638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {987A1E66-D35D-4C28-8C7C-87142954A440}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 107.03034973314894
      SNAPOFFS 0
      LENGTH 2.0268766914221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE305954-E4D8-45F6-9E12-0D4E0AC3B89D}
      IID 140
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 79.41025074618352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F384D2C-7313-4310-89FB-1A6DFFFC4C70}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 110.90112119246191
      SNAPOFFS 0
      LENGTH 1.1823447366628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B2D17D5-2572-4725-97D8-36E14232BD23}
      IID 146
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 82.26758385978547
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37082CE7-4BAA-4394-819C-A89B968589B1}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 114.0540404902296
      SNAPOFFS 0
      LENGTH 1.26679793213862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAF16B04-D099-4EE5-85DB-80EAC6CBF033}
      IID 152
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 84.21000735573163
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD0DBB4B-ECA5-479E-86D6-3DDEA426A87F}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 117.7277544934321
      SNAPOFFS 0
      LENGTH 2.09725435431859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64C84927-FF4B-4BA9-B344-FCB3495FDE81}
      IID 158
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.3072617100503
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9E93769-3752-4DB3-93FC-09018F84CEE1}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 121.8237344740142
      SNAPOFFS 0
      LENGTH 1.2808734647183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D23395A1-211E-4EFE-B25B-251E915D5CE2}
      IID 164
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 89.22089695396953
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B833DABA-4605-42AB-99FC-158F6D4290EB}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 125.15963569531304
      SNAPOFFS 0
      LENGTH 1.71721497467693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B0D64E2-BB06-49F7-B20E-A330C27DA6F2}
      IID 170
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 91.26184917797093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2BA2827-A48F-425D-8CCA-F401EA006043}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 129.1570869478399
      SNAPOFFS 0
      LENGTH 1.16826920408346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62CD5BA8-B97F-4E46-907E-B89426524FE0}
      IID 176
      NAME 02-210616_1359-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 93.7813695096692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F6395CF-3BA3-4CEA-AC26-B456AC680FCB}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210616_1359-01.wav"
      >
    >
    <ITEM
      POSITION 149.69490402985306
      SNAPOFFS 0
      LENGTH 85.15430680892757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8F73B8F-0910-4282-A62C-E5FC9C541E35}
      IID 345
      NAME 03-210616_1837.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.45403003153814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B04A1E0-F5A5-4E19-8E55-BCBE7F2AD130}
      RECPASS 15
      <SOURCE WAVE
        FILE "03-210616_1837.wav"
      >
    >
    <ITEM
      POSITION 235.80851499188478
      SNAPOFFS 0
      LENGTH 4.26663940323536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84CB14B4-9D6B-4B41-A2B3-1C555BA390BB}
      IID 351
      NAME 03-210616_1848.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.69384508876294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26F4EE1D-E3B3-489B-9470-DDC43A70C74E}
      RECPASS 17
      <SOURCE WAVE
        FILE "03-210616_1848.wav"
      >
    >
    <ITEM
      POSITION 241.52525406157926
      SNAPOFFS 0
      LENGTH 43.48780330179605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC2E8E13-DE25-4920-A145-49D32877FD97}
      IID 348
      NAME 03-210616_1845.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.45403003153814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE95CB52-8B53-4C5D-889D-6790CC146FF2}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-210616_1845.wav"
      >
    >
    <ITEM
      POSITION 287.28705315118225
      SNAPOFFS 0
      LENGTH 76.26057184881779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {760B94EB-EA36-43E0-8F95-8F28D62C6769}
      IID 421
      NAME 03-210616_1922.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.85724065118222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EBFE3F7-17AF-4780-A256-33C4587A7106}
      RECPASS 20
      <SOURCE WAVE
        FILE "03-210616_1922.wav"
      >
    >
    <ITEM
      POSITION 364.53004535147392
      SNAPOFFS 0
      LENGTH 45.55982058718672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71ED2254-4D29-40FE-A5C4-E026777AD761}
      IID 433
      NAME 03-210616_2210.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F4CA82-684A-441F-81D3-1C5CCAFF1ECE}
      RECPASS 24
      <SOURCE WAVE
        FILE "03-210616_2210.wav"
      >
    >
    <ITEM
      POSITION 410.4861071734436
      SNAPOFFS 0
      LENGTH 4.43517220084914
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E2CE4FB-CE59-4571-83FB-D5FC6E829284}
      IID 436
      NAME 03-210616_2212.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.3591135134368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F445842-558C-40BE-AF14-87B9087FDAC0}
      RECPASS 25
      <SOURCE WAVE
        FILE "03-210616_2212.wav"
      >
    >
    <ITEM
      POSITION 415.3281632653061
      SNAPOFFS 0
      LENGTH 30.90580498866213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E0B0F94-3A75-4704-BEB3-563A4BE19FDF}
      IID 439
      NAME 03-210616_2242.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F790CB3F-4EF4-4B03-9331-2194CAECFADD}
      RECPASS 26
      <SOURCE WAVE
        FILE "03-210616_2242.wav"
      >
    >
    <ITEM
      POSITION 446.49254166666668
      SNAPOFFS 0
      LENGTH 35.71408333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {071F5923-DCA2-431E-AF7C-155B9E0EC413}
      IID 720
      NAME 03-210617_1758.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F9E896B-AEB4-4F7E-BF59-70646EC3BDB2}
      RECPASS 27
      <SOURCE WAVE
        FILE "03-210617_1758.wav"
      >
    >
    <ITEM
      POSITION 482.352375
      SNAPOFFS 0
      LENGTH 93.28707883099588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC3461EF-5A46-4C87-93E7-614B89391680}
      IID 723
      NAME 03-210617_1816.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02E5FFF7-AFDB-41E7-AA2A-4C5527F4BC43}
      RECPASS 28
      <SOURCE WAVE
        FILE "03-210617_1816.wav"
      >
    >
    <ITEM
      POSITION 576.21400362143129
      SNAPOFFS 0
      LENGTH 152.92310416666635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5E1240F-05E3-4587-905F-CDBF14FD2106}
      IID 798
      NAME 03-210617_1935.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0C2B063-0403-40E3-BC21-D190F7F6712C}
      RECPASS 29
      <SOURCE WAVE
        FILE "03-210617_1935.wav"
      >
    >
    <ITEM
      POSITION 729.52766666666662
      SNAPOFFS 0
      LENGTH 120.73675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C65D19A-478C-4738-B1C2-600306D61D92}
      IID 801
      NAME 03-210618_0008.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B630D99-1B53-428C-B696-2D3CC542FA2E}
      RECPASS 30
      <SOURCE WAVE
        FILE "03-210618_0008.wav"
      >
    >
    <ITEM
      POSITION 850.83691666666664
      SNAPOFFS 0
      LENGTH 37.3457359241122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.364542 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EA1C9BB-0D6E-4341-8CE3-CB1529A6EDE6}
      IID 880
      NAME 03-210619_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D792886-F0F3-47D5-AC73-D61818FF2554}
      RECPASS 31
      <SOURCE WAVE
        FILE "03-210619_1037.wav"
      >
    >
    <ITEM
      POSITION 887.81811065477848
      SNAPOFFS 0
      LENGTH 15.98244140023053
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.364542 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FFB4A40-D270-4628-B81D-77742170C870}
      IID 889
      NAME 03-210619_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.53649609976947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF039C75-1468-4085-A6AF-E681FD4C1AA4}
      RECPASS 31
      <SOURCE WAVE
        FILE "03-210619_1037.wav"
      >
    >
    <ITEM
      POSITION 912.16713453219347
      SNAPOFFS 0
      LENGTH 5.19076017565703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BE034BF-6A75-46D0-BAFD-379CF36D3258}
      IID 886
      NAME 03-210619_1037.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.3457359241122
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C7EDBAA-DB79-4056-A1B3-727A9A32D0A1}
      RECPASS 31
      <SOURCE WAVE
        FILE "03-210619_1037.wav"
      >
    >
    <ITEM
      POSITION 917.464875
      SNAPOFFS 0
      LENGTH 70.9669375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CE56D2A-D4E5-4B14-83A1-2F3B07CD4019}
      IID 892
      NAME 03-210619_1039.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {366D17B8-5D28-4F85-A2CB-2D5AA00E0B03}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-210619_1039.wav"
      >
    >
  >
>
